[pycodestyle]
max-line-length = 120
ignore = E203,W503

[pydocstyle]
convention = numpy
add-ignore = D102,D103,D104,D105,D200,D205,D400

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --doctest-modules
